Chess Game
├── board.py
├── constants.py
├── game.py
├── main.py
├── promotion.py
├── images/
│   ├── black-bishop.png
│   ├── black-king.png
│   ├── black-knight.png
│   ├── black-pawn.png
│   ├── black-queen.png
│   ├── black-rook.png
│   ├── white-bishop.png
│   ├── white-king.png
│   ├── white-knight.png
│   ├── white-pawn.png
│   ├── white-queen.png
│   └── white-rook.png
└── pieces/
    ├── __init__.py
    ├── bishop.py
    ├── king.py
    ├── knight.py
    ├── pawn.py
    ├── piece.py
    ├── queen.py
    └── rook.py
